apiVersion: v1
kind: Secret
metadata:
  name: {{ include "server.fullname" . }}-secret
stringData:
  url: {{ .Values.mongo.url }}
  dbname: {{ .Values.mongo.dbname }}
  collectionname: {{ .Values.mongo.collectionname }}
type: Opaque
