services:
  server:
    build: .
    command: /server
    environment:
      - SERVER_HOSTNAME=server
      - SERVER_PORT=3000
      - MONGO_URL=mongodb://mongo:mongo@mongo:27017
    depends_on:
      - mongo
  client:
    build: .
    command: /client
    environment:
      - SERVER_HOSTNAME=server
      - SERVER_PORT=3000
    depends_on:
      - server
  mongo:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=mongo